AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ExpenseTrackerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs18.x
      Handler: dist/lambda.handler
      CodeUri: .
      MemorySize: 512
      Timeout: 30

      Environment:
        Variables:
          DATABASE_URL: "postgresql://neondb_owner:npg_UM3nbHQh4Vqd@ep-long-bonus-ahbae9t3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
          JWT_SECRET: "Secret"

      Events:
        Api:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

# Parameters:
#   DatabaseUrl:
#     Type: String
#     NoEcho: true
#   JwtSecret:
#     Type: String
#     NoEcho: true

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
